# ContentPack

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
common/: build.gradle.kts
common/src/main/java/com/possible_triangle/content_packs/: ClientClass.java  CommonClass.java  Constants.java  MapPromotionCodec.java  ModRegistries.java  Registries.java
common/src/main/java/com/possible_triangle/content_packs/loader/: ContentLoader.java
common/src/main/java/com/possible_triangle/content_packs/mixin/: PackTypeMixin.java
common/src/main/java/com/possible_triangle/content_packs/platform/: RegisterEvent.java  RegistryEvent.java  Services.java
common/src/main/resources/: content_packs.mixins.json
datapacks/example/: pack.mcmeta
datapacks/example/content/example/block/: large_ruby_cog.json  ruby_ore.json  small_ruby_cog.json
datapacks/example/content/example/item/: custom_kelp.json  ruby.json
datapacks/example/data/example/block/: large_ruby_cog.json  ruby_ore.json  small_ruby_cog.json
datapacks/example/data/example/item/: ruby.json  ruby_block.json
fabric/: build.gradle.kts
fabric/run/server/contentpacks/example/data/example/block/: large_ruby_cog.json  ruby_block.json  (+1 more)
fabric/src/main/java/com/possible_triangle/content_packs/: FabricEntrypoint.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/com/possible_triangle/content_packs/: ForgeEntrypoint.java
forge/src/main/resources/: content_packs.forge.mixins.json  content_packs.mixins.json
(+52 files in other folders)
