# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_id=content_packs
mod_name=Content Packs
mod_author=possible_triangle
mod_version=0.0.0-dev
release_type=alpha
maven_group=com.possible-triangle

# Common
mc_version=1.19.2

# Forge
forge_version=43.3.10

# Fabric
fabric_api_version=0.76.0+1.19.2
fabric_loader_version=0.14.21

# Dependencies
moonlight_forge_version=LGgzYsHU
moonlight_fabric_version=IUITd8aF
registrate_forge_version=MC1.19-1.1.5
registrate_fabric_version=1.1.49-MC1.19.2
flywheel_version=0.6.10-20
create_forge_version=0.5.1.f-46
jei_version=11.6.0.1018
botania_forge_version=1.19.2-440-FORGE

# Publishing
repository=pssbletrngle/contentpack
curseforge_project_id=
modrinth_project_id=qwwknqGD