# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_id=content_packs
mod_name=Content Packs
mod_author=possible_triangle
mod_version=0.0.0-dev
release_type=alpha
maven_group=com.possible-triangle

# Common
mc_version=1.20.1

# Forge
forge_version=47.0.35

# Fabric
fabric_api_version=0.84.0+1.20.1
fabric_loader_version=0.14.21

# Dependencies
vslab_forge_version=5022329
registrate_forge_version=MC1.20-1.3.3
registrate_fabric_version=1.3.69-MC1.20.1
flywheel_version=0.6.10-7
create_forge_version=0.5.1.f-33
jei_version=15.8.2.23
botania_forge_version=1.20.1-445-FORGE

# Publishing
repository=pssbletrngle/contentpack
curseforge_project_id=
modrinth_project_id=qwwknqGD